{
  "name": "quiz",
  "version": "1.0.0",
  "description": "Quiz component.",
  "main": "index.js",
  "repository": "https://bitbucket.org/menapost/quiz-user-front-end",
  "private": true,
  "scripts": {
    "prepublish" : "npm run build:dev && npm run build:production",
    "build:production" : "browserify demo/src/index.js -t babelify -g [uglifyify -c -m]>horoscope.min.js && du -h horoscope.min.js",
    "build:dev" : "browserify demo/src/index.js --debug -t babelify -g [uglifyify -c -m]>horoscope.dev.js && du -h horoscope.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Will Akehurst",
  "contributors": [
    "Dan Ross <daniel.ross@kasra.co>"
  ],
  "dependencies": {
    "lodash": "^3.5.0",
    "react": "^0.13.0",
    "reflux": "^0.2.7"
  },
  "devDependencies": {
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "esprima-fb": "^13001.1001.0-dev-harmony-fb",
    "gulp": "^3.8.11",
    "gulp-ruby-sass": "^1.0.0-alpha.3",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "lodash": "^3.5.0",
    "reactify": "^1.1.0",
    "uglifyify": "^3.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^2.4.0"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
